{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hellofarma;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "troque-esta-chave-em-producao-min-32-caracteres",
    "Issuer": "HelloFarma",
    "Audience": "HelloFarma.Clients",
    "ExpiracaoMinutos": 60
  },
  "AllowedHosts": "*"
}
